<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_mensagens"
            android:icon="@drawable/ic_sms_black_24dp"
            android:title="Mensagens"/>
        <item
            android:id="@+id/nav_alterar_dados"
            android:icon="@drawable/ic_rate_review_black_24dp"
            android:title="Alterar Dados"/>
        <item
            android:id="@+id/nav_fale_conosco"
            android:icon="@drawable/ic_feedback"
            android:title="Fale Conosco"/>
        <item
            android:id="@+id/nav_perguntas_frequentes"
            android:icon="@drawable/ic_help_black_24dp"
            android:title="Perguntas Frequentes"/>
    </group>

<!--    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share"/>
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send"/>
        </menu>
    </item> -->

</menu>
